name: Deploy to EC2(Front)

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Github Repository 올린 파일들 불러오기
        uses: actions/checkout@v4

      - name: JDK 17버전 설치
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: application.yml 파일 만들기
        run: echo "${{ secrets.APPLICATION_PROPERTIES }}" > ./src/main/resources/application.yml

      - name: 테스트 및 빌드하기 (테스트 실패 -> 배포 실패)
        run: ./gradlew clean build

      - name: 빌드된 파일 이름 변경하기
        run: mv ./build/libs/*SNAPSHOT.jar ./front.jar

      - name: SCP 사용 EC2에 빌드된 파일 전송
        uses: appleboy/scp-action@v0.1.7
        with:
          # EC2 퍼블릭 주소
          host: ${{ secrets.EC2_HOST }}
          # EC2 username
          username: ${{ secrets.EC2_USERNAME }}
          # EC2 .pem
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          source: front.jar
          target: /home/ubuntu/front-server/tobe

      - name: SSH 사용하여 EC2 접속 및 배포
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script_stop: true # 실패하면 전체 실패 처리
          script: |
            # 이전 폴더 삭제
            rm -rf /home/ubuntu/front-server/current
            
            # 폴더 다시 생성 
            mkdir /home/ubuntu/front-server/current
            
            # tobe -> current 빌드파일 이동 
            mv /home/ubuntu/front-server/tobe/front.jar /home/ubuntu/front-server/current/front.jar
            
            cd /home/ubuntu/front-server/current
            
            # 실행 중인 애플리케이션 종료 (서버가 실행 중이 아니어도 에러 없이 통과)
            sudo fuser -k -n tcp 80 || true
            
            # 종료 대기 (2초)
            sleep 2
            
            # 애플리케이션 실행 output.log 로그 기록 80 포트는 sudo 필요 
            sudo nohup java -jar front.jar > ./output.log 2>&1 &
            
            # 폴더 삭제 
            rm -rf /home/ubuntu/front-server/tobe
            
            # 배포 완료
